spring.application.name=irctcapi
spring.datasource.url=jdbc:mysql://localhost:3306/irctc
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

api.key=my-api-key
api.secret=my-secret
